{
  "name": "attractor-flow",
  "version": "1.0.0",
  "description": "Monitor and steer multi-agent Claude Code trajectories using dynamical systems theory. Computes finite-time Lyapunov exponents (FTLE) over semantic embedding sequences to classify regime (CONVERGING / CYCLING / EXPLORING / DIVERGING / STUCK / OSCILLATING / PLATEAU) and prescribe interventions before a task derails.",
  "author": {
    "name": "SharathSPhD",
    "email": "qbz506@york.ac.uk"
  },
  "license": "MIT",
  "repository": "https://github.com/SharathSPhD/attractor-flow",
  "keywords": ["agents", "orchestration", "lyapunov", "dynamical-systems", "mcp", "attractor"],
  "components": {
    "agents": ["agents/attractor-orchestrator.md", "agents/explorer-agent.md", "agents/convergence-agent.md"],
    "commands": ["commands/attractor-status.md", "commands/phase-portrait.md"],
    "skills": ["skills/attractor-flow/SKILL.md"],
    "mcp": [".mcp.json"]
  },
  "setup": {
    "instructions": "1. Install uv (one-time): curl -LsSf https://astral.sh/uv/install.sh | sh\n2. Register MCP globally (one-time): claude mcp add --scope user attractorflow_mcp -- sh -c 'PLUGIN_ROOT=\"${CLAUDE_PLUGIN_ROOT:-$HOME/.claude/plugins/cache/attractor-flow}\" && cd \"$PLUGIN_ROOT/attractorflow/mcp-server\" && PATH=\"$PATH:$HOME/.local/bin\" uv run server.py'\n3. Restart Claude Code.",
    "notes": "uv auto-installs all Python deps on first tool call (~30s, then instant). The MCP server must be registered globally (step 2) for attractorflow_* tools to appear in any project directory."
  }
}
