{
  "mcpServers": {
    "attractorflow_mcp": {
      "command": "${CLAUDE_PLUGIN_ROOT}/.venv/bin/python",
      "args": ["${CLAUDE_PLUGIN_ROOT}/attractorflow/mcp-server/server.py"],
      "description": "AttractorFlow — Dynamical systems diagnostics for Claude Code agents. Provides Lyapunov exponent monitoring, regime classification (CONVERGING/CYCLING/EXPLORING/DIVERGING/STUCK/OSCILLATING/PLATEAU), and bifurcation detection for attractor-engineered orchestration."
    }
  }
}
